Model documentation
======================


Here there will be important information on the model details. references for more info ....

Section 1: Overview
--------------------
Overview of the model

Section 1.1: Model structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Picture of model structure and explanation

Section 1.2: Plant Layout
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Picture of layout/s and explanation

Section 1.3: Production process
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Flow diagram and description of the  used process steps.

Section 2: Mixing model
-------------------------
Details of the mixing model

Section 3: Drying model
-------------------------
Details of the drying model

Section 2: Dry room model
---------------------------
Details of the dry room air conditioning

Section 3: Extensions
------------------------
Further expected additions to the package
