LIBProMod.process.drying.Drying
===============================

.. currentmodule:: LIBProMod.process.drying

.. autoclass:: Drying
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Drying.get_drying_energy
      ~Drying.total_mass
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Drying.Density
      ~Drying.MassFlowRate
      ~Drying.VolumeFlowRate
   
   